#BlueJ class context
comment0.target=Email
comment0.text=\n\ Class\ Email\ makes\ objects\ that\ are\ put\ in\ an\ Inbox\ object.\n\n\ @Sharon\ Chou\ &\ Kamryn\ Chan\n\ @2023-01-30\n
comment1.params=sender\ date\ subject\ message
comment1.target=Email(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Email\n
comment10.params=
comment10.target=void\ unstar()
comment10.text=\n\ Unstars\ the\ email\ by\ setting\ the\ starred\ instance\ variable\ to\ false.\n
comment11.params=
comment11.target=void\ read()
comment11.text=\n\ Reads\ the\ email\ by\ setting\ the\ read\ instance\ variable\ to\ true.\n
comment12.params=
comment12.target=void\ unread()
comment12.text=\n\ Unreads\ the\ email\ by\ setting\ the\ read\ instance\ variable\ to\ false.\n
comment13.params=
comment13.target=void\ delete()
comment13.text=\n\ Deletes\ the\ email\ by\ setting\ the\ deleted\ instance\ variable\ to\ true.\n
comment14.params=
comment14.target=void\ undelete()
comment14.text=\n\ Undeletes\ the\ email\ by\ setting\ the\ deleted\ instance\ variable\ to\ false.\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\n\ Gives\ information\ about\ the\ email\ object\ including\ sender,\ subject,\ and\ date\ sent.\n\ \n\ @return\ String\ containing\ the\ info\n
comment2.params=
comment2.target=java.lang.String\ getSender()
comment2.text=\n\ Returns\ sender.\n\ \n\ @return\ sender\n
comment3.params=
comment3.target=int\ getDate()
comment3.text=\n\ Returns\ date.\n\ \n\ @return\ date\n
comment4.params=
comment4.target=java.lang.String\ getSubject()
comment4.text=\n\ Returns\ subject.\n\ \n\ @return\ subject\n
comment5.params=
comment5.target=java.lang.String\ getMessage()
comment5.text=\n\ Returns\ message.\n\ \n\ @return\ message\n
comment6.params=
comment6.target=boolean\ getStarred()
comment6.text=\n\ Returns\ starred\ status.\n\ \n\ @return\ starred\ status\n
comment7.params=
comment7.target=boolean\ getRead()
comment7.text=\n\ Returns\ read\ status.\n\ \n\ @return\ read\ status\n
comment8.params=
comment8.target=boolean\ getDeleted()
comment8.text=\n\ Returns\ deleted\ status.\n\ \n\ @return\ deleted\ status\n
comment9.params=
comment9.target=void\ star()
comment9.text=\n\ Stars\ the\ email\ by\ setting\ the\ starred\ instance\ variable\ to\ true.\n
numComments=16
