#BlueJ class context
comment0.target=Email
comment0.text=\n\ Class\ Email\ makes\ objects\ that\ are\ put\ in\ an\ Inbox\ object.\n\n\ @Sharon\ Chou\ &\ Kamryn\ Chan\n\ @2023-01-30\n
comment1.params=sender\ date\ subject\ message
comment1.target=Email(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Email\n
comment10.params=
comment10.target=void\ unstar()
comment11.params=
comment11.target=void\ read()
comment12.params=
comment12.target=void\ unread()
comment13.params=
comment13.target=void\ delete()
comment14.params=
comment14.target=void\ undelete()
comment2.params=
comment2.target=java.lang.String\ getSender()
comment3.params=
comment3.target=int\ getDate()
comment4.params=
comment4.target=java.lang.String\ getSubject()
comment5.params=
comment5.target=java.lang.String\ getMessage()
comment6.params=
comment6.target=boolean\ getStarred()
comment7.params=
comment7.target=boolean\ getRead()
comment8.params=
comment8.target=boolean\ getDeleted()
comment9.params=
comment9.target=void\ star()
numComments=15
