#BlueJ class context
comment0.target=Inbox
comment1.params=
comment1.target=Inbox()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Inbox\n
comment10.params=
comment10.target=java.lang.String\ showDeleted()
comment10.text=\n\ Returns\ a\ String\ with\ all\ deleted\ emails\ and\ their\ info.\n\ \n\ @return\ String\ of\ deleted\ emails\n
comment11.params=
comment11.target=java.lang.String\ showUnread()
comment11.text=\n\ Returns\ a\ String\ with\ all\ unread\ emails\ and\ their\ info.\n\ \n\ @return\ String\ of\ unread\ emails\n
comment12.params=sender
comment12.target=java.lang.String\ searchSender(java.lang.String)
comment12.text=\n\ Returns\ a\ String\ with\ all\ emails\ from\ a\ specific\ sender\ and\ their\ info.\n\ \n\ @return\ String\ of\ emails\ from\ a\ specific\ person.\n\ @param\ the\ person\n
comment13.params=
comment13.target=java.lang.String\ sortByDate()
comment13.text=\n\ Returns\ a\ String\ of\ all\ emails\ sorted\ by\ date.\n\ \n\ @return\ String\ of\ emails\ from\ earliest\ to\ latest\ sent.\n
comment2.params=subject
comment2.target=void\ starEmail(java.lang.String)
comment2.text=\n\ Stars\ the\ email\ by\ setting\ the\ starred\ instance\ variable\ to\ true.\n\ \n\ @param\ subject\ line\ of\ that\ email\n
comment3.params=subject
comment3.target=void\ unstarEmail(java.lang.String)
comment3.text=\n\ Unstars\ the\ email\ by\ setting\ the\ starred\ instance\ variable\ to\ false.\n\ \n\ @param\ subject\ line\ of\ that\ email\n
comment4.params=subject
comment4.target=void\ deleteEmail(java.lang.String)
comment4.text=\n\ Deletes\ the\ email\ by\ setting\ the\ deleted\ instance\ variable\ to\ true.\n\ \n\ @param\ subject\ line\ of\ that\ email\n
comment5.params=subject
comment5.target=void\ recoverEmail(java.lang.String)
comment5.text=\n\ Undeletes\ the\ email\ by\ setting\ the\ deleted\ instance\ variable\ to\ false.\n\ \n\ @param\ subject\ line\ of\ that\ email\n
comment6.params=subject
comment6.target=void\ readEmail(java.lang.String)
comment6.text=\n\ Reads\ the\ email\ by\ setting\ the\ read\ instance\ variable\ to\ true.\n\ \n\ \ @param\ subject\ line\ of\ that\ email\n
comment7.params=subject
comment7.target=void\ unreadEmail(java.lang.String)
comment7.text=\n\ Unreads\ the\ email\ by\ setting\ the\ read\ instance\ variable\ to\ false.\n\ \n\ @param\ subject\ line\ of\ that\ email\n
comment8.params=
comment8.target=java.lang.String\ showInbox()
comment8.text=\n\ Returns\ a\ String\ with\ all\ the\ emails\ in\ the\ inbox\ arraylist\ and\ their\ information.\n\ \n\ @return\ String\ of\ all\ emails\n
comment9.params=
comment9.target=java.lang.String\ showStarred()
comment9.text=\n\ Returns\ a\ String\ with\ all\ starred\ emails\ and\ their\ info.\n\ \n\ @return\ String\ of\ starred\ emails\n
numComments=14
