#BlueJ class context
comment0.target=Inbox
comment1.params=
comment1.target=Inbox()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Inbox\n
comment10.params=
comment10.target=java.lang.String\ showInbox()
comment10.text=\n\ Returns\ a\ String\ with\ all\ the\ emails\ in\ the\ inbox\ arraylist\ and\ their\ information.\n\ \n\ @return\ String\ of\ all\ emails\n
comment11.params=
comment11.target=java.lang.String\ showStarred()
comment11.text=\n\ Returns\ a\ String\ with\ all\ starred\ emails\ and\ their\ info.\n\ \n\ @return\ String\ of\ starred\ emails\n
comment12.params=
comment12.target=java.lang.String\ showDeleted()
comment12.text=\n\ Returns\ a\ String\ with\ all\ deleted\ emails\ and\ their\ info.\n\ \n\ @return\ String\ of\ deleted\ emails\n
comment13.params=
comment13.target=java.lang.String\ showNotDeleted()
comment13.text=\n\ Returns\ a\ String\ with\ all\ not\ deleted\ emails\ and\ their\ info.\n\ \n\ @return\ String\ of\ not\ deleted\ emails\n
comment14.params=
comment14.target=java.lang.String\ showUnread()
comment14.text=\n\ Returns\ a\ String\ with\ all\ unread\ emails\ and\ their\ info.\n\ \n\ @return\ String\ of\ unread\ emails\n
comment15.params=sender
comment15.target=java.lang.String\ searchSender(java.lang.String)
comment15.text=\n\ Returns\ a\ String\ with\ all\ emails\ from\ a\ specific\ sender\ and\ their\ info.\n\ \n\ @return\ String\ of\ emails\ from\ a\ specific\ person.\n\ @param\ the\ person\n
comment16.params=
comment16.target=java.lang.String\ sortByDate()
comment16.text=\n\ Returns\ a\ String\ of\ emails\ in\ the\ inbox\ (not\ including\ trash)\ sorted\ by\ date.\n\ \n\ @return\ String\ of\ emails\ from\ latest\ to\ earliest\ sent.\n
comment2.params=email
comment2.target=void\ addEmail(Email)
comment2.text=\n\ Adds\ emails\ to\ the\ inbox.\n\ \n\ @param\ premade\ Email\ object.\n
comment3.params=sender\ date\ subject\ message
comment3.target=void\ addEmail(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.text=\n\ Adds\ emails\ to\ the\ inbox.\n\ \n\ @param\ parameters\ of\ Email\ object\ to\ be\ made\ in\ method\ and\ then\ added\ to\ Inbox.\n
comment4.params=subject
comment4.target=void\ starEmail(java.lang.String)
comment4.text=\n\ Stars\ the\ email\ by\ setting\ the\ starred\ instance\ variable\ to\ true.\n\ \n\ @param\ subject\ line\ of\ that\ email\n
comment5.params=subject
comment5.target=void\ unstarEmail(java.lang.String)
comment5.text=\n\ Unstars\ the\ email\ by\ setting\ the\ starred\ instance\ variable\ to\ false.\n\ \n\ @param\ subject\ line\ of\ that\ email\n
comment6.params=subject
comment6.target=void\ deleteEmail(java.lang.String)
comment6.text=\n\ Deletes\ the\ email\ by\ setting\ the\ deleted\ instance\ variable\ to\ true.\n\ \n\ @param\ subject\ line\ of\ that\ email\n
comment7.params=subject
comment7.target=void\ recoverEmail(java.lang.String)
comment7.text=\n\ Undeletes\ the\ email\ by\ setting\ the\ deleted\ instance\ variable\ to\ false.\n\ \n\ @param\ subject\ line\ of\ that\ email\n
comment8.params=subject
comment8.target=void\ readEmail(java.lang.String)
comment8.text=\n\ Reads\ the\ email\ by\ setting\ the\ read\ instance\ variable\ to\ true.\n\ \n\ \ @param\ subject\ line\ of\ that\ email\n
comment9.params=subject
comment9.target=void\ unreadEmail(java.lang.String)
comment9.text=\n\ Unreads\ the\ email\ by\ setting\ the\ read\ instance\ variable\ to\ false.\n\ \n\ @param\ subject\ line\ of\ that\ email\n
numComments=17
