#BlueJ class context
comment0.target=Inbox
comment1.params=
comment1.target=Inbox()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Inbox\n
comment10.params=
comment10.target=java.lang.String\ showDeleted()
comment11.params=
comment11.target=java.lang.String\ showUnread()
comment12.params=sender
comment12.target=java.lang.String\ searchSender(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ sortByDate()
comment2.params=subject
comment2.target=void\ starEmail(java.lang.String)
comment3.params=subject
comment3.target=void\ unstarEmail(java.lang.String)
comment4.params=subject
comment4.target=void\ deleteEmail(java.lang.String)
comment5.params=subject
comment5.target=void\ recoverEmail(java.lang.String)
comment6.params=subject
comment6.target=void\ readEmail(java.lang.String)
comment7.params=subject
comment7.target=void\ unreadEmail(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ showInbox()
comment9.params=
comment9.target=java.lang.String\ showStarred()
numComments=14
