#BlueJ class context
comment0.target=Microwave
comment0.text=\nClass\ Microwave\ models\ a\ microwave\ that\ is\ so\ high\ tech\ it\ can\ recognize\ the\ food\ inputted\ and\ set\ the\ time\ accordingly.\n\n\ @Sharon\ Chou\ &\ Kamryn\ Chan\n\ @2023-01-30\n
comment1.params=
comment1.target=Microwave()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Microwave\n
comment2.params=thing
comment2.target=void\ putIn(Food)
comment2.text=\n\ Sets\ the\ content\ of\ the\ microwave\n\ \n\ @param\ Food\ object\n
comment3.params=
comment3.target=void\ microwave()
comment3.text=\n\ Starts\ time,\ which\ is\ set\ based\ on\ what\ food\ is\ in\ the\ microwave,\ displays\ the\ countdown,\ and\ tells\ the\ user\ when\ the\ microwave\ is\ done.\n
comment4.params=
comment4.target=void\ clearConsole()
comment4.text=\n\ The\ clearConsole\ method\ attemps\ to\ clear\ the\ Terminal\ so\ that\n\ successive\ generations\ of\ the\ board\ can\ be\ displayed.\ The\ ANSI\n\ escape\ sequence\ printed\ here\ only\ works\ in\ Terminals\ that\ support\n\ them.\ BlueJ\ doesn't,\ but\ if\ you\ run\ this\ code\ in\ a\ regular\ \n\ Terminal\ window,\ it\ might\ work\!\n
comment5.params=milliseconds
comment5.target=void\ sleep(int)
comment5.text=\n\ Pauses\ the\ program\ for\ a\ number\ of\ milliseconds.\n\ \n\ @param\ number\ of\ milliseconds\n
numComments=6
