#BlueJ class context
comment0.target=Pen
comment0.text=\n\ The\ Pen\ Class\ is\ an\ abstraction\ of\ a\ pen.\n\n\ @author\ Sharon\ Chou\ &\ Kamryn\ Chan\n\ @version\ 2023-01-30\n
comment1.params=
comment1.target=Pen()
comment1.text=\n\ Constructor\ for\ Pen\ Class\n
comment2.params=
comment2.target=int\ getWordsLeft()
comment2.text=\n\ Get\ words\ left\n\ \n\ @return\ words\ left\n
comment3.params=
comment3.target=boolean\ getCapped()
comment3.text=\n\ Checks\ if\ pen\ is\ capped\ or\ not.\n\ \n\ @return\ capped\ status\n
comment4.params=
comment4.target=void\ cap()
comment4.text=\n\ Caps\ pen\n
comment5.params=
comment5.target=void\ uncap()
comment5.text=\n\ Uncaps\ pen.\n
comment6.params=words
comment6.target=void\ writeWords(int)
comment6.text=\n\ Writes\ words\ with\ the\ pen\ and\ prints\ an\ error\ message\ if\ capped\ or\ success\ message\ and\ reminder\ if\ uncapped\n\ \n\ @param\ number\ of\ words\ to\ be\ written\n
comment7.params=
comment7.target=void\ scribble()
comment7.text=\n\ Extends\ the\ life\ of\ the\ pen\ by\ a\ bit.\n
numComments=8
